# JwtAuth

./: .gitignore  JwtAuthAPI.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IAuthService.cs  ITokenService.cs
Application/Services/: AuthService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Abstract/: IDto.cs  IEntity.cs
Domain/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Domain/DTOs/Role/: AddRoleDto.cs
Domain/Entities/User/: ApplicationUser.cs  Authorization.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Migrations/: 20250307214246_InitialCreate.Designer.cs  20250307214246_InitialCreate.cs  20250308120754_update-test.Designer.cs  20250308120754_update-test.cs  AppDbContextModelSnapshot.cs
JwtAuthAPI/: JwtAuthAPI.csproj  JwtAuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
JwtAuthAPI/Extensions/: ServiceCollectionExtensions.cs
JwtAuthAPI/Properties/: launchSettings.json
